# sout-chuck-norris

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/geowarin/: MainRunner.groovy  SoutChuckNorrisApplication.groovy
